/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* ********************************************************* */
/* BELOW 1344px (Smaller desktops) */
/* ********************************************************* */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .section-testimonial {
    grid-template-columns: 60fr 40fr;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/* ********************************************************* */
/* BELOW 1200 px (Landscape tablets) */
/* ********************************************************* */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 1.2rem;
  }

  .hero {
    column-gap: 6.4rem;
  }

  .testimonial-container {
    padding: 9.6rem 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ********************************************************* */
/* BELOW 1200 px (Tablets) */
/* ********************************************************* */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    padding-top: 3.2rem;
  }

  .featured-img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-cards-not-img {
    padding: 3.2rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .list-item span {
    line-height: 1.6;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta .heading-secondary {
    margin-bottom: 1.2rem;
  }

  .cta-text {
    margin-bottom: 2.4rem;
  }

  .cta-btn--form {
    margin-top: 2.4rem;
  }

  .pricing-plan--complete::after {
    font-size: 1.5rem;
    right: -17%;
    top: 6%;
  }

  .btn-mobile-nav {
    display: inline-block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide the navigation */

    /* display: none;*/ /*---*/ /* Allows no transition at all */

    /* To properly hide an element without the using "display: none", you have to follow the 3 steps laid below:  */
    opacity: 0; /*STEP 1 - Hide it visually.*/
    pointer-events: none; /*STEP 2 - Make it unaccessible to mouse and keyboard.*/
    visibility: hidden; /*STEP 3 - Hide it from screen readers.*/
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav.close {
    display: block;
  }

  .nav-open .icon-mobile-nav.menu {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    font-size: 3rem;
  }

  .pricing-plan {
    width: 100%;
  }
}

/* ********************************************************* */
/* BELOW 768 px (Smaller Tablets) */
/* ********************************************************* */

@media (max-width: 48em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .list-of-diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-column,
  .address-column {
    grid-column: span 3;
  }

  .pricing-plan--complete::after {
    font-size: 1.5rem;
    right: -22%;
    top: 6%;
  }
}
/* ********************************************************* */
/* BELOW 640 px (Mini Tablets) */
/* ********************************************************* */

@media (max-width: 40em) {
  .pricing-plan--complete::after {
    font-size: 1.5rem;
    right: -13%;
    top: 6%;
  }

  /* .pricing-plan--complete::after {
    font-size: 1.5rem;
    right: -13%;
    top: 6%;
  } */

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 64rem;
    grid-row: 1 / 2;
  }

  .section-pricing .grid--2-cols {
    grid-template-columns: 1fr;
  }
}

/* ********************************************************* */
/* BELOW 544 px (Smaller Tablets) */
/* ********************************************************* */

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .pricing-plan--complete::after {
    font-size: 1.5rem;
    right: -25%;
    top: 6%;
  }

  .list-of-diets {
    grid-column: 1 / -1;
    justify-self: stretch;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .cta-btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-text-box {
    text-align: left;
  }

  .hero-img {
    width: 90%;
  }

  .step-text-box:nth-child(4) {
    grid-row: 3 / 4;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery {
    padding: 4.8rem;
  }

  .step-img-box {
    margin-bottom: 4.8rem;
  }

  .grid {
    row-gap: 3.2rem;
  }

  .testimonial-container {
    padding: 4.8rem 4.8rem;
  }

  .cta-img-box {
    height: 36rem;
    grid-row: 1 / 2;
  }

  .featured-img {
    height: 1.2rem;
  }

  .cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .featured-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.2rem;
  }

  .hero-text-box a:nth-child(3) {
    margin-bottom: 2.4rem;
  }
}

/*- Font Size Systems (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing Systems (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
