/* ********************************************************* */
/* HEADER */
/* ********************************************************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;

  height: 9.6rem; /* Because we want header to be sticky later */
  padding: 0 4.8rem;
  position: relative;
}

.Omnifood-logo {
  height: 2.2rem;
}

/* ********************************************************* */
/* NAVIGATION */
/* ********************************************************* */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.pseudo::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background-color: #333;
  transition: width 0.5s;
  margin-top: 0.35rem;
  border-radius: 0.5rem;
}

.pseudo:hover::after {
  width: 100%;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

/* .main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
} */

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  font-weight: 600;
  font-size: 1.8rem;
  border-radius: 0.8rem;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #fff;

  /* Trick to make the border to be inside. */
  box-shadow: inset 0 0 0 1.5px #cf711f;
  color: #333;
}

/* ********************************************************* */
/* MOBILE NAVIGATION */
/* ********************************************************* */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  z-index: 1000;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* 
<ion-icon class="icon-mobile-nav menu" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav close" name="close-outline"></ion-icon> */

.icon-mobile-nav.close {
  display: none;
}

/* ********************************************************* */
/* STICKY NAVIGATION */
/* ********************************************************* */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem 0 rgba(56, 56, 56, 0.05);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ********************************************************* */
/* HERO SECTION */
/* ********************************************************* */

.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: blue; */
  margin: 0 auto;
  padding: 0 4.8rem;
  align-items: center;
  column-gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-heading-description {
  font-size: 2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding-top: 8rem;
}

.delivered-imgs {
  display: flex;
  align-items: center;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ********************************************************* */
/* FEATURED IN SECTION */
/* ********************************************************* */

.section-featured {
  padding: 9.6rem 0 2.4rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3.4rem;
  color: #888;
}

.featured-imgs {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.featured-img {
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ********************************************************* */
/* HOW IT WORKS SECTION */
/* ********************************************************* */

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%; /*60% of parents width * There's a trick here*/
  z-index: -2;
  background-color: #f5cba7;
  background-color: #fdf2e9;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%; /*45% of parents width * There's a trick here*/
  z-index: -1;
  background-color: #f3bf91;
  background-color: #fae5d3;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.6;
}

/* ********************************************************* */
/* MEALS SECTION */
/* ********************************************************* */
.section-meal {
  padding: 9.6rem 0;
  background-color: #fae5d3;
}

.meal-cards {
  border-radius: 1rem;
  box-shadow: 0 2.4rem 4.8rem 0 rgba(51, 51, 51, 0.075);
  overflow: hidden;
  transition: all 0.5s;
  background-color: #fff;
}

.meal-cards:hover {
  transform: translateY(-0.8rem);
  cursor: pointer;
  box-shadow: 0 3.2rem 6.4rem 0 rgba(51, 51, 51, 0.05);
}

.meal-cards-img {
  width: 100%;
}

.meal-cards-not-img {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
  padding: 4.8rem;
}

.meal-categories {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.category {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: bold;
}

.category--vegetarian {
  background-color: #51cf66;
}
.category--vegan {
  background-color: #94d82d;
}
.category--paleo {
  background-color: #ffd43b;
}

.meal-cards-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-icons {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #cf711f;
  color: #e67e22;
}

.meal-cards-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-cards-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ********************************************************* */
/* TESTIMONIAL SECTION */
/* ********************************************************* */

.section-testimonial {
  /* background-color: #fae5d3; */
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-img:hover {
  display: block;
  width: 100%;
  /* transform: rotate(45deg); */
  transform: scale(1.1);
  /* filter: opacity(95%); */
  filter: brightness(0.6);
  cursor: pointer;
}
.gallery-item {
  overflow: hidden;
}

/* ********************************************************* */
/* PRICING SECTION */
/* ********************************************************* */

.section-pricing {
  padding: 9.6rem 0;
  background-color: #fae5d3;
}

.pricing-plan {
  border-radius: 1.2rem;
  overflow: hidden;
  width: 75%;
  position: relative;
}

.pricing-plan--starter {
  justify-self: end;
  border: 1px solid #cf711f;
}

.pricing-plan--starter .plan-header {
  border-bottom: 1px solid #e67e22;
  text-align: center;
  padding: 4.8rem 4.8rem 4.6rem 4.8rem;
}

.pricing-plan--starter .plan-body {
  padding: 4.6rem 4.8rem;
}

.pricing-plan--complete {
  background-color: #fff;
  cursor: pointer;
}

.pricing-plan--complete .plan-header {
  /* background-color: #e67e22; */
  background-image: linear-gradient(
    to right bottom,
    #e67e22,
    green,
    rgb(255, 174, 0)
  );
  text-align: center;
  padding: 4.8rem;
}

.pricing-plan--complete .plan-body {
  padding: 4.8rem 4.8rem;
}

.pricing-plan--complete .plan-price {
  color: white;
}

.pricing-plan--complete::after {
  content: "BEST VALUE";
  background-color: red;
  font-size: 1.5rem;
  color: white;
  padding: 1rem 4rem;
  font-weight: 700;
  width: 20rem;
  text-align: center;
  position: absolute;
  right: -20%;
  top: 7%;
  transform: rotate(45deg);
  transition: all 0.5s;
}

.pricing-plan--complete:hover::after {
  transform: rotate(45deg) scale(1.1);
}

.plan-name {
  color: #000;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 3rem;
  color: #184f22;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 6.2rem;
  font-weight: 700;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
}

.signup-cta {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ********************************************************* */
/* FEATURE SECTION */
/* ********************************************************* */

.feature-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #fff;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ********************************************************* */
/* CALL TO ACTION SECTION */
/* ********************************************************* */

.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem 0 rgba(51, 51, 51, 0.3);
  border-radius: 1.2rem;
  background-image: linear-gradient(to right bottom, #e67e22, rgb(255, 174, 0));
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #5f1904;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(194, 98, 15, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url(../content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  /* font-family: inherit; */
  /* color: inherit; */
  border: none;
  background-color: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #d3d3d3;
}

.cta-form select {
  cursor: pointer;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* ********************************************************* */
/* FOOTER SECTION */
/* ********************************************************* */

.footer {
  background-color: #fae5d3;
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-column {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
}

.footer-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
  /* font-size: 1.8rem; */
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
